<html>

<head>
    <title>Image Slider</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>
</head>

<body ng-app="imgSlider">


    <slider-directive></slider-directive>


    <script src="app/app.js"></script>
    <script src="app/constants.js"></script>
    <script src="app/route.js"></script>
    <script src="app/slider/controller/controller.js"></script>
    <script src="app/slider/directive/sliderDirective.js"></script>
</body>

</html>