{
  "name": "image-slider",
  "version": "1.0.0",
  "description": "Image Slider Using Angular Js",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arun32me/Image-Slider.git"
  },
  "author": "Arun Lalithambaran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arun32me/Image-Slider/issues"
  },
  "homepage": "https://github.com/arun32me/Image-Slider#readme",
  "dependencies": {
    "angular": "^1.7.5",
    "angular-animate": "^1.7.5"
  }
}
