<style>
.slideshow {
  background-color: #fff;
  width: 500px;
  height: 300px;
  overflow: hidden;
}
/* .slider {
  position: relative;
  width: 500px;
  height: 200px;
  background-color: gray;
  left: 0px;
  top: 0px;
  
  animation-duration: 4s;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  animation-delay: 3s;
}
ng-hide {
    animation-name: my;
}
@keyframes my {
  100% {
    left: 100%;
  }
} */
</style>
<div ng-controller="sliderController">
    <div class="slide" ng-repeat="slide in slideshow track by $index" ng-show="slide.visible">
      <img src="assets/images/{{slide.src}}" width="300px">
    </div>

    <button ng-click="previous()">Previous</button><button ng-click="next()">Next</button>
</div>
